CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
APPKEY=<APPKEY>
API_KEY_URL=<API_KEY_URL>


AZURE_MODEL='' # gpt-4o-mini
AZURE_ENDPOINT=<AZURE_ENDPOINT>
API_VERSION=<API_VERSION>
AZURE_OPEN_AI_API_KEY=''

MODE='AzureOpenAI'